<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Evox Account</title>
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

    :root {
        --primary-color: #e4e7ea;
        --darkGray: #282828;
        --white: #ffffff;
        --mediumGray: #545454;
        --lightBlue: #00c9ec;
        --blue: #0f54eb;
        --darkBlue: #000036;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }

    .email-container {
        width: 40rem;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: relative;
    }

    .email-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--darkGray);
        text-transform: uppercase;
        text-align: center;
    }

    .email-message {
        font-size: 1rem;
        font-weight: normal;
        color: var(--darkGray);
        text-align: justify;
        padding: 3rem;
    }


    .footer {
        width: 100%;
        margin-top: 1rem;
        height: 5rem;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-items: center;
        align-items: center;
        position: relative;
    }
    .bar {
        background: linear-gradient(
                90deg,
                rgba(232, 2, 135, 1) 0%,
                rgba(125, 97, 225, 1) 35%,
                rgba(0, 199, 236, 1) 100%
        );
        position: absolute;
        top: 0;
        height: 0.5rem;
        width: 100%;
    }
    .imageList {
        transform: scale(0.55);
    }
</style>
<div class="email-container">
    <img
            src="https://res.cloudinary.com/ddd95zydp/image/upload/v1684936565/Email-template-images/logo_nioyzr.png"
            alt="Evox Logo"
            class="imageList"
    />
    <img
            src="https://res.cloudinary.com/ddd95zydp/image/upload/v1684937739/Email-template-images/email-evox_gkv88y.png"
            alt="Evox services"
            class="imageList"
    />
    <h1 class="email-title">¡Hola!<span th:text="${fullName}"></span></h1>
    <p class="email-message">
        Bienvenido/a a nuestra comunidad dedicada al crecimiento financiero y
        personal. Aquí encontrarás recursos, consejos y apoyo para alcanzar tus
        objetivos. Estamos emocionados de acompañarte en este viaje de
        transformación.
    </p>
    <a style="padding: 0.5rem 3rem;
        background-color: #0f54eb;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        transition: background-color 0.3s ease-in;
        cursor: pointer;
        text-decoration: none;" th:href="@{https://backoffice.evox.com.co/activateAccount/{token}(token=${token})}" >
        Activar cuenta
    </a>
    <footer class="footer">
        <hr class="bar" />
        <div class="links"></div>
        <img
                src="https://res.cloudinary.com/ddd95zydp/image/upload/v1684936960/Email-template-images/logoEmail_ocosfq.png"
                alt="evox logo"
        />
    </footer>
</div>
</body>
</html>

